PokemonProject/PokemonProject/Views/JohtoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokemonProject.Views.JohtoPage"
             NavigationPage.HasNavigationBar="false">
    <StackLayout>
        <SearchBar x:Name="Search" Placeholder="Search PKMN" CancelButtonColor="Red" PlaceholderColor="#C3C4C9" HorizontalTextAlignment="Center" TextChanged="Search_TextChanged" BackgroundColor="#F7F8FF" FontAttributes="Italic"></SearchBar>
        <ListView x:Name="lvwPokemon" ItemSelected="lvwPokemon_ItemSelected" RowHeight="100" SeparatorColor="#74B3CE" BackgroundColor="#F7F8FF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                        Orientation="Horizontal" VerticalOptions="Center" >
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                TextColor="#000000" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="16"  FontSize="16" FontAttributes="Bold"/>


                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnNavBack" Text="GO BACK HOME" Clicked="btnNavBack_Clicked" StyleId="Button" VerticalOptions="EndAndExpand" BackgroundColor="#3B4CCA" TextColor="#FFFFFF" Opacity="0.5"/>

    </StackLayout>
</ContentPage>  