PokemonProject/PokemonProject/Views/KantoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokemonProject.Views.KantoPage"
             Title="KANTO POKEMON">
    <ContentPage.Content>
        <ListView x:Name="lvwPokemon" ItemSelected="lvwPokemon_ItemSelected" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#F1F1F1"
                        Orientation="Vertical" VerticalOptions="Center" >
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                TextColor="#000000" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="40" FontSize="32"/>
                                <Image x:Name="lvwImage" Source="{Binding FrontDefault}" Scale="2" Grid.Row="1" Grid.Column="0" HorizontalOptions="End"
                                    VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>  