PokemonProject/PokemonProject/Views/PokemonDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokemonProject.Views.PokemonDetail"
             Title="DETAILS"
             NavigationPage.HasNavigationBar="false">
    <Grid Padding="24" BackgroundColor="#F7F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="250" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="vwImage" Source="{Binding FrontDefault}" StyleClass="image" Grid.Row="0" Grid.Column="1" Scale="1.5"
           />
        <Label  x:Name="lvwPokemon"  Text="{Binding Name}" FontSize="32" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Padding="24"
           FontAttributes="Bold" TextColor="Black"/>

        <StackLayout Grid.Row="2" Grid.Column="0">
            <Label Text="Weight" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalOptions="Center" />
            <Label x:Name="vwDetailWeight" Text="{Binding Weight}"
                                TextColor="#000000" HorizontalOptions="Center" />
        </StackLayout>


        <StackLayout Grid.Row="2" Grid.Column="1">
            <Label Text="Type" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalOptions="Center"/>
            <Label x:Name="vwDetailType" Text="{Binding NameType}"
                                TextColor="#000000" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="2">
            <Label Text="Ability" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalOptions="Center"/>
            <Label x:Name="vwDetailAbility" Text="{Binding Name}"
                                TextColor="#000000" HorizontalOptions="Center" />
        </StackLayout>
        <!--<Button x:Name="Kanto" Text="See BaseStats!" StyleClass="button" WidthRequest="150" 
            HorizontalOptions="Center" Clicked="Kanto_Clicked" Grid.Column="1" Grid.Row="3"/>-->
        <StackLayout Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnStats" Text="ShowStats" Clicked="btnStats_Clicked" StyleId="Button" VerticalOptions="EndAndExpand" BackgroundColor="#3B4CCA" TextColor="#FFFFFF" Opacity="0.5" Grid.Column="1" Grid.Row="4"/>

        </StackLayout>

        <Button x:Name="btnNavBack" Text="GO BACK TO LIST" Clicked="btnNavBack_Clicked" StyleId="Button" VerticalOptions="EndAndExpand" BackgroundColor="#3B4CCA" TextColor="#FFFFFF" Opacity="0.5" Grid.Column="1" Grid.Row="4"/>

    </Grid>





</ContentPage>